# in2-dome-dss

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  applicationinsights.json  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy-prod.yml  deploy-test.yml  deploy.yml
docker/: compose.yaml
docker/scripts/: start-dss.sh
pipelines/: azure-pipeline-service-build-analyze-dev.yaml  azure-pipeline-service-deploy-epu-dev.yaml  azure-pipeline-service-deploy-epu-pre.yaml
src/main/java/es/in2/dss/: DSSApiApplication.java  DSSApplication.java
src/main/java/es/in2/dss/api/config/: AppConfig.java  CertificateConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/es/in2/dss/api/controller/: SignatureController.java
src/main/java/es/in2/dss/api/exception/: AzureConfigurationSettingException.java  LoadKeyStoreException.java  SignatureTypeNotSupportedException.java  SignedDataException.java
src/main/java/es/in2/dss/api/model/: GenericResponseError.java  SignatureConfiguration.java  SignatureRequest.java  SignatureResponseError.java  SignatureType.java  SignedData.java
src/main/java/es/in2/dss/api/service/: SignatureService.java  SignatureServiceFactory.java  VaultService.java
src/main/java/es/in2/dss/api/util/: SignatureErrorCodes.java  Utils.java
src/main/java/es/in2/dss/configuration/exception/: ConfigAdapterFactoryException.java
src/main/java/es/in2/dss/configuration/model/: ConfigProviderName.java
src/main/java/es/in2/dss/configuration/service/: GenericConfigAdapter.java
src/main/java/es/in2/dss/configuration/util/: ConfigAdapterFactory.java  ConfigSourceNameAnnotation.java  ConfigSourceNameCondition.java
src/main/java/es/in2/dss/controller/: CredentialsController.java  InfoController.java  SignaturesController.java
src/main/java/es/in2/dss/model/: HashiCorpVaultRequest.java  HashiCorpVaultResponse.java  VaultSecret.java
src/main/java/es/in2/dss/service/: CSCCredentialsService.java  CSCInfoService.java  CSCSignaturesService.java  CredentialsService.java  InfoService.java  SignaturesService.java
src/main/java/es/in2/dss/service/impl/: CSCCredentialsServiceImpl.java  CSCInfoServiceImpl.java  CSCSignaturesServiceImpl.java  CredentialsServiceImpl.java  InfoServiceImpl.java  SignaturesServiceImpl.java
src/main/java/es/in2/dss/vault/config/: VaultConfig.java  VaultProperties.java
src/main/java/es/in2/dss/vault/controller/: VaultController.java
src/main/java/es/in2/dss/vault/exception/: VaultFactoryException.java
src/main/java/es/in2/dss/vault/model/: Credentials.java
src/main/java/es/in2/dss/vault/service/: CredentialsService.java  CredentialsServiceImpl.java  GenericVaultService.java
src/main/java/es/in2/dss/vault/util/: VaultFactory.java  VaultProviderAnnotation.java  VaultProviderCondition.java
src/main/java/es/in2/dss/z/config/: AppConfig.java  CertificateConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/es/in2/dss/z/exception/: AzureConfigurationSettingException.java  LoadKeyStoreException.java  SignatureTypeNotSupportedException.java  SignedDataException.java
src/main/java/es/in2/dss/z/model/: GenericResponseError.java  SignatureConfiguration.java  SignatureRequest.java  SignatureResponseError.java  SignatureType.java  SignedData.java
src/main/java/es/in2/dss/z/service/: SignatureService.java  SignatureServiceFactory.java  VaultService.java
src/main/java/es/in2/dss/z/util/: SignatureErrorCodes.java  Utils.java
src/main/java/es/in2/remotesignature/: DssApplication.java  In2RemoteSignatureApplication.java
src/main/java/es/in2/remotesignature/api/config/: AppConfig.java  CertificateConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/es/in2/remotesignature/api/controller/: SignatureController.java
src/main/java/es/in2/remotesignature/api/exception/: AzureConfigurationSettingException.java  LoadKeyStoreException.java  SignatureTypeNotSupportedException.java  SignedDataException.java
src/main/java/es/in2/remotesignature/api/model/: GenericResponseError.java  SignatureConfiguration.java  SignatureRequest.java  SignatureResponseError.java  SignatureType.java  SignedData.java
src/main/java/es/in2/remotesignature/api/service/: SignatureService.java  SignatureServiceFactory.java  VaultService.java
src/main/java/es/in2/remotesignature/config/: JacksonConfig.java  OpenApiConfig.java
src/main/java/es/in2/remotesignature/controllers/: SignatureController.java
src/main/java/es/in2/remotesignature/dtos/: SignatureConfiguration.java  SignatureRequest.java  SignedData.java
src/main/java/es/in2/remotesignature/enums/: SignatureType.java
src/main/java/es/in2/remotesignature/exceptions/: GlobalControllerExceptionHandler.java  LoadKeyStoreException.java  SignatureTypeNotSupportedException.java  SignedDataException.java
src/main/java/es/in2/remotesignature/services/: AppConfigService.java  SignatureService.java  SignatureServiceFactory.java
src/main/java/es/in2/remotesignature/util/: Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/certs/: test_jks.jks  zeus.p12
src/main/resources/policies/: constraint.xml
src/test/java/es/in2/remotesignature/controllers/: SignatureControllerTest.java
src/test/java/es/in2/remotesignature/dtos/: SignatureConfigurationTest.java  SignatureRequestTest.java  SignedDataTest.java
src/test/java/es/in2/remotesignature/exceptions/: GlobalControllerExceptionHandlerTest.java  LoadKeyStoreExceptionTest.java  SignatureTypeNotSupportedExceptionTest.java
src/test/java/es/in2/remotesignature/services/: AzureConfigServiceImplTest.java  CoseSignatureServiceImplTest.java  JAdESSignatureServiceImplTest.java  LocalConfigServiceImplTest.java  SignatureServiceFactoryImplTest.java
src/test/java/es/in2/remotesignature/utils/: TestUtils.java  UtilsTest.java
src/test/resources/: application.yml
src/test/resources/certs/: test_jks.jks
src/test/resources/policies/: constraint.xml
(+150 files in other folders)
